# cord.qml.restapi

./: .gitignore  README.md  build.bat  build.xml  gulpfile.js  package.json  readme.txt  restapi.jstd
src/: core.js  error.js  license.js  pragma  request.js  testFooter  testHeader
src/commands/: app.js  auth.js  billing.js  games.js  marketing.js  misc.js  premium.js  service.js  social.js  theme.js  user.js  virality.js  wall.js
test/: coreAsyncTest.js  coreExTest.js  coreSyncTest.js  requestAsyncTest.js  testPrefix
test/commands/: authAsyncTest.js  billingAsyncTest.js  gamesAsyncTest.js  miscAsyncTest.js  premiumAsyncTest.js  serviceAsyncTest.js  userAsyncTest.js  wallAsyncTest.js
test/qml/: sample.qml
test/unit/: coreTest.js  jsonTest.js  requestTest.js
test/unit/commands/: authTest.js  billingTest.js  gamesTest.js  miscTest.js  premiumTest.js  serviceTest.js  socialTest.js  userTest.js  wallTest.js
