<?xml version="1.0" encoding="UTF-8"?>
<project name="${env.JOB_NAME}" default="build" basedir=".">
    <property name="project.build.dir" value="./build"/>
    <property name="project.build.version" value="DEFINE_ME_IN_HUDSON"/>

    <target name="build" depends="clean, concat, unit">
        <replace file="${project.build.dir}/restapi.js" token="@VERSION" value="${project.build.version}"/>
    </target>

    <target name="clean">
        <mkdir dir="${project.build.dir}"/>
    </target>

    <target name="concat">
        <concat destfile="${project.build.dir}/restapi.js" force="yes">
            <filelist dir="./src">
                <file name="pragma"/>
                <file name="license.js"/>
            </filelist>
            <fileset dir="./lib">
                <include name="*.js"/>
            </fileset>
            <filelist dir="./src">
                <file name="error.js"/>
                <file name="request.js"/>
                <file name="core.js"/>
            </filelist>
            <fileset dir="./src">
                <include name="commands/*.js"/>
            </fileset>
        </concat>
    </target>

    <target name="unit">
        <java jar="test/JsTestDriver-1.3.5.jar"
              fork="true"
              failonerror="true"
              maxmemory="256m">
            <arg value="--config"/>
            <arg value="restapi.jstd"/>
            <arg value="--reset"/>
            <arg value="--tests"/>
            <arg value="all"/>
            <arg value="--runnerMode"/>
            <arg value="DEBUG"/>
            <arg value="--testOutput"/>
            <arg value="./"/>
            <arg value="--port"/>
            <arg value="19876"/>
            <arg value="--browser"/>
            <arg value="${chromePath}"/>
        </java>
        <exec executable="taskkill.exe">
            <arg line="/F /IM chrome.exe"/>
        </exec>
        <exec executable="taskkill.exe">
            <arg line="/F /IM firefox.exe"/>
        </exec>
    </target>

</project>
