load:
  - lib/jsuri-1.1.2.js
  - src/request.js
  - src/core.js
  - src/error.js
  - src/commands/auth.js
  - src/commands/billing.js
  - src/commands/user.js
  - src/commands/premium.js
  - src/commands/service.js
  - src/commands/games.js
  - src/commands/virality.js
  - src/commands/social.js
  - src/commands/wall.js
  - src/commands/misc.js
  - test/unit/commands/authTest.js
  - test/unit/commands/gamesTest.js
  - test/unit/commands/premiumTest.js
  - test/unit/commands/serviceTest.js
  - test/unit/commands/userTest.js
  - test/unit/commands/socialTest.js
  - test/unit/commands/wallTest.js
  - test/unit/commands/billingTest.js
  - test/unit/commands/miscTest.js
  - test/unit/coreTest.js
  - test/unit/requestTest.js